apiVersion: v1
kind: Namespace
metadata:
  name: koenigt
  labels:
    app.kubernetes.io/name: koenigt
    app.kubernetes.io/component: network
    app.kubernetes.io/part-of: cxp
    app.kubernetes.io/managed-by: kubectl